  GNU nano 2.9.3                                                                                                                                        nvt.mdp                                                                                                                                                   

title                   = OPLS Lysozyme NVT equilibration
define                  =
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000     ; 0.002 * 2500000 = 5000 ps (10 ns)
dt                      = 0.002     ; 2 fs


;; Constant E-field
electric-field-z        = confield    0     0     0


; Output control
nstxout                 = 5000       ; save coordinates every 10 ps
nstvout                 = 5000       ; save velocities every 10 ps
nstenergy               = 5000       ; save energies every 10 ps
nstlog                  = 5000       ; update log file every 10 ps
; Bond parameters
continuation            = yes        ; not first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Non-Protein Protein   ; two coupling groups - more accurate
tau_t                   = 0.1 -1           ; time constant, in ps. This time no coupling for protein
ref_t                   = 300 300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution        #changed this from yes, 9/11 Harald
;gen_temp                = 300       ; temperature for Maxwell distribution
;gen_seed                = -1        ; generate a random seed

comm-mode               = None

energy-grps             = Non-Protein Protein	;this makes the runs really slow.


